Negosud/Views/Client/Index.xaml

<Page
    x:Class="Negosud.Views.Client.Index"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Negosud.Views.Provider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:Negosud.Converters"
    xmlns:ViewModels="using:Negosud.ViewModels.Provider"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:OrderStatusEnumConvert x:Key="OrderStatusEnumConvert"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter"/>
        <converters:ReverseStatusToVisibilityConverter x:Key="ReverseStatusToVisibilityConverter"/>
    </Page.Resources>
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Text="Liste des commandes client"></TextBlock>

        <Grid Padding="40" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Background="gray" Width="Auto">
                <Border Background="#1e1e1e" Width="5"></Border>
                <Border Background="gray" Padding="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Filtres" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                        <ComboBox ItemsSource="{Binding Path=Clients}" 
                          SelectedItem="{Binding SelectedClient, Mode=TwoWay}" 
                          PlaceholderText="Client" 
                          Header="Client" 
                          Width="Auto"
                          DisplayMemberPath="FullName">
                        </ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Button Grid.Column="2" Content="Vendre" Command="{Binding AddProviderOrderCommand}" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right"></Button>
        </Grid>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Client" TextAlignment="Center" Padding="20" Grid.Column="0"></TextBlock>
                <TextBlock Text="Prix" TextAlignment="Center" Padding="20" Grid.Column="1"></TextBlock>
                <TextBlock Text="Statut" TextAlignment="Center" Padding="20" Grid.Column="2"></TextBlock>
                <TextBlock Text="Nombre de produits" TextAlignment="Center" Padding="20" Grid.Column="3"></TextBlock>
                <TextBlock Text="Date" TextAlignment="Center" Padding="20" Grid.Column="4"></TextBlock>
                <TextBlock Text="Actions" TextAlignment="Center" Padding="20" Grid.Column="5"></TextBlock>
            </Grid>
            <ListView
                ItemContainerStyle="{StaticResource MenuListViewItem}"
                ItemsSource="{Binding ClientOrders}"
                Width="Auto"
                Height="Auto">
              
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Path=Client.FullName}" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding FormattedPrice}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <ComboBox 
                                    ItemsSource="{Binding DataContext.AllStatus, ElementName=Grid}" 
                                    HorizontalAlignment="Center"
                                    SelectedItem="{Binding Status, Mode=TwoWay}" 
                                    PlaceholderText="Statut" 
                                    Width="Auto"
                                    Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}}">
                                    <i:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                                            <Core:InvokeCommandAction Command="{Binding DataContext.StatusChangedCommand, ElementName=Grid}" CommandParameter="{Binding}"/>
                                        </Core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </ComboBox>
                                <TextBlock Text="{Binding Status}"
                                           Visibility="{Binding Status, Converter={StaticResource ReverseStatusToVisibilityConverter}}" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>

                            <TextBlock Grid.Column="3" Text="{Binding FormattedProductNumber}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
                            
                            <TextBlock Grid.Column="4" Text="{Binding CreatedAt}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>

                            <StackPanel Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Button Content="Modifier" 
                                        HorizontalAlignment="Center"  
                                        CommandParameter="{Binding}" 
                                        Command="{Binding DataContext.EditOrderCommand, ElementName=Grid}"
                                        Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}}"></Button>
                                <Button Content="Voir" 
                                        HorizontalAlignment="Center"  
                                        CommandParameter="{Binding}" 
                                        Command="{Binding DataContext.EditOrderCommand, ElementName=Grid}"
                                        Visibility="{Binding Status, Converter={StaticResource ReverseStatusToVisibilityConverter}}"></Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 10 0 0" VerticalAlignment="Center">
            <TextBlock Text="{Binding ResponseMessage}" Foreground="{Binding ResponseMessageColor}"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Produits mis à jour" 
                        Style="{StaticResource PrimaryButton}"
                        HorizontalAlignment="Center"
                        Margin="15"
                        Command="{Binding ShowUpdatedProductsCommand}"
                        Visibility="{Binding ShowProductsVisibility, Converter={StaticResource BoolToVisibilityConverter}}"></Button>
                <Button Content="Produits n'ayant pas pu être mis à jour" 
                        Margin="10 15"
                        HorizontalAlignment="Center"
                        Command="{Binding ShowFailedProductsCommand}"
                        Visibility="{Binding ShowFailedProductsVisibility, Converter={StaticResource BoolToVisibilityConverter}}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
