Negosud/Views/Product/ShowListDialog.xaml

<ContentDialog
    x:Class="Negosud.Views.Product.ShowListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Negosud.Views.Product"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding Title}"
    xmlns:converters="using:Negosud.Converters"
    PrimaryButtonText="Fermer"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Background="#1e1e1e">
    <ContentDialog.Resources>
        <converters:ProductQuantityConverter x:Key="ProductQuantityConverter"/>
        <converters:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter"/>
    </ContentDialog.Resources>
    <Grid>
        <GridView
                MaxHeight="500"
                Padding="40"
                Grid.Row="2" 
                x:Name="ListProducts"
                ItemContainerStyle="{StaticResource ProductGridViewItem}"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                Height="Auto">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid 
                            MaximumRowsOrColumns="8" Orientation="Horizontal" HorizontalAlignment="Center"  
                            ScrollViewer.VerticalScrollMode="Enabled"
                            Height="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2" CornerRadius="5" Background="#1e1e1e" Height="Auto" Width="Auto">
                        <Grid 
                              Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Quantity}" Foreground="{Binding Converter={StaticResource ProductQuantityConverter}}" TextAlignment="Left"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding FormattedPrice}" TextAlignment="Right"></TextBlock>
                            </Grid>

                            <Image Grid.Row="1" Width="150" Height="150" Source="{Binding Result}" DataContext="{Binding Image, Converter={StaticResource ByteToImageSourceConverter}}"/>

                            <TextBlock 
                                    Grid.Row="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Name}"
                                    Margin="0"
                                    FontSize="16"
                                    TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</ContentDialog>
