Negosud/Views/Provider/ProviderOrder.xaml

<Page
    x:Class="Negosud.Views.Provider.ProviderOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Negosud.Views.Provider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:Negosud.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:ProductQuantityConverter x:Key="ProductQuantityConverter"/>
        <converters:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter"/>
        <converters:ReverseStatusToVisibilityConverter x:Key="ReverseStatusToVisibilityConverter"/>
    </Page.Resources>
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nouvelle commande fournisseur"></TextBlock>
        <StackPanel Padding="40" Grid.Row="1" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Path=Providers}" SelectedItem="{Binding Path=ProviderOrder.Provider, Mode=TwoWay}" 
                      PlaceholderText="Fournisseur" 
                      Header="Fournisseur" 
                      Width="Auto"
                      DisplayMemberPath="FullName"
                      Visibility="{Binding SelectedProviderVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                            <Core:InvokeCommandAction Command="{Binding DataContext.SelectedProviderChanged, ElementName=Grid}"/>
                        </Core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
            </ComboBox>
           
            <TextBlock Visibility="{Binding TextProviderVisibility, Converter={StaticResource BoolToVisibilityConverter}}">Fournisseur : </TextBlock>
            <TextBlock
            Text="{Binding ProviderOrder.Provider}" Visibility="{Binding TextProviderVisibility, Converter={StaticResource BoolToVisibilityConverter}}"></TextBlock>
        </StackPanel>
        <GridView
                MaxHeight="500"
                Padding="40"
                Grid.Row="2" 
                x:Name="ListProducts"
                SelectedIndex="-1"
                ItemContainerStyle="{StaticResource ProductGridViewItem}"
                ItemsSource="{Binding Path=ProviderOrder.ProviderOrderItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectionMode="None"                
                Height="Auto">
            <GridView.Style>
                <Style TargetType="GridView">
                    <Setter Property="ItemContainerTransitions">
                        <Setter.Value>
                            <TransitionCollection>
                                <ContentThemeTransition/>
                                <ReorderThemeTransition/>
                            </TransitionCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.Style>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid 
                            MaximumRowsOrColumns="8" Orientation="Horizontal" HorizontalAlignment="Center"  
                            ScrollViewer.VerticalScrollMode="Enabled"
                            Height="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2" CornerRadius="5" Background="#1e1e1e" Height="Auto" Width="Auto">
                        <Grid 
                              Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Product.Quantity}" Foreground="{Binding Product, Converter={StaticResource ProductQuantityConverter}}" TextAlignment="Left"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Product.FormattedPrice}" TextAlignment="Right"></TextBlock>
                            </Grid>

                            <Image Grid.Row="1" Width="150" Height="150" DataContext="{Binding Path=Product.Image, Converter={StaticResource ByteToImageSourceConverter}}" Source="{Binding Result}" />

                            <TextBlock 
                                    Grid.Row="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Path=Product.Name}"
                                    Margin="0"
                                    FontSize="16"
                                    TextTrimming="CharacterEllipsis" />

                            <StackPanel Grid.Row="3" Orientation="Horizontal" 
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding ElementName=ListProducts, Path=DataContext.ProviderOrder.Status, Converter={StaticResource StatusToVisibilityConverter}}">
                                <Button Content="-" CornerRadius="2 0 0 2" Command="{Binding ElementName=ListProducts, Path=DataContext.ReduceQuantityCommand}"  CommandParameter="{Binding}" Width="30"></Button>
                                <TextBox Text="{Binding Quantity, Mode=TwoWay}" BorderThickness="0" TextAlignment="Center">
                                    <i:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="LostFocus">
                                            <Core:InvokeCommandAction Command="{Binding ElementName=ListProducts, Path=DataContext.UpdateOrderQuantityCommand}" CommandParameter="{Binding}" />
                                        </Core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </TextBox>
                                <Button Content="+" Width="30" Command="{Binding ElementName=ListProducts, Path=DataContext.AddQuantityCommand}" CommandParameter="{Binding}" CornerRadius="0 2 2 0"></Button>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" 
                                        HorizontalAlignment="Center"
                                        Visibility="{Binding ElementName=ListProducts, Path=DataContext.ProviderOrder.Status, Converter={StaticResource ReverseStatusToVisibilityConverter}}">
                                <TextBlock Text="Packs : "></TextBlock>
                                <TextBlock Text="{Binding Quantity, Mode=TwoWay}" 
                                           TextAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
                                <TextBlock Text="Pack de "></TextBlock>
                                <TextBlock Text="{Binding Path=Product.PackedQuantity}" Margin="5 0"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Prix" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock Text="{Binding Path=ProviderOrder.FormattedPrice}" FontSize="25" HorizontalAlignment="Center" Foreground="White"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4"
                     Visibility="{Binding Path=ProviderOrder.Status, Converter={StaticResource StatusToVisibilityConverter}}">
            <TextBlock Text="{Binding ResponseMessage}" HorizontalAlignment="Center" Foreground="{Binding ResponseMessageColor}"></TextBlock>
            <Button HorizontalAlignment="Center" Command="{Binding PassOrderCommand}" Margin="0 10" Content="{Binding ButtonTitle}"></Button>
        </StackPanel>
    </Grid>
</Page>
