Negosud/MainPage.xaml

<Page
    x:Class="Negosud.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Negosud"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="using:Negosud.Views.Menu"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <!--  <menu:LeftSideMenu Grid.Row="0" Grid.Column="0">

        </menu:LeftSideMenu> -->


        <SplitView x:Name="NavigationPane"
                   OpenPaneLength="200"
                   VerticalAlignment="Stretch"
                   DisplayMode="CompactInline"
                   IsPaneOpen="False">
            <SplitView.Pane>
                <Grid Width="Auto" Height="Auto" Grid.Row="0" Background="#1e1e1e">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToggleButton 
                          x:Name="TogglePaneButton"
                          Grid.Row="0"
                          HorizontalAlignment="Left"
                          Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                          IsChecked="{Binding IsPaneOpen, ElementName=NavigationPane, Mode=TwoWay}"
                          AutomationProperties.Name="Menu"
                          ToolTipService.ToolTip="Menu" />
                    <ListView x:Name="LeftMenu"
                          Grid.Row="2"
                          Background="#1e1e1e"
                          ItemContainerStyle="{StaticResource MenuListViewItem}"
                          ItemsSource="{Binding MenuItems}"
                          IsItemClickEnabled="True" 
                          SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}" Grid.RowSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="MenuGrid"
                                  Width="Auto"
                                  Tapped="MenuGrid_Tapped"
                                  Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <fa:FontAwesome 
                                            Icon="{Binding Icon}"
                                            FontFamily="FontAwesome" 
                                            FontSize="12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Grid.Column="0"
                                            ToolTipService.ToolTip="{Binding Title}" />

                                        <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{Binding Title}"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Stretch"
                                               FontSize="16"
                                               Padding="10 0 0 0"
                                               TextTrimming="CharacterEllipsis" />

                                    </Grid>

                                    <!-- <Border Grid.Row="1"
                                        BorderBrush="#33415B"
                                        Height="2"
                                        Margin="0"
                                        VerticalAlignment="Bottom"
                                        BorderThickness="0,0,0,1" /> -->
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Height="Auto">
                    <Frame x:Name="FrameContent" Width="Auto" Height="Auto" Background="Transparent" Grid.Row="0" Grid.Column="1">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo />
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </StackPanel>

            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
