Negosud/Views/Auth/Login.xaml

<Page
    x:Class="Negosud.Views.Auth.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Negosud.Views.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <i:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="SizeChanged">
            <Core:InvokeCommandAction Command="{Binding SizeChanged}" />
        </Core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid Background="#1F252F">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition MinWidth="175" Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <fa:FontAwesome FontSize="100" Icon="Inbox" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="NegoSudManager" Margin="0 15" FontSize="30"></TextBlock>
        </StackPanel>

        <Canvas Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Width="Auto" Height="Auto" VerticalAlignment="Center" ZIndex="5">
            <Path 
              MinHeight="50"
              Height="{Binding CanvasHeight}"
              Width="{Binding CanvasWidth}"
              Stroke="#1f272d"
              x:Name="Wave" 
              Fill="#f50057"
              StrokeThickness="1" Stretch="Fill" 
              Data="M0,192L34.3,170.7C68.6,149,137,107,206,80C274.3,53,343,43,411,64C480,85,549,139,617,149.3C685.7,160,754,128,823,138.7C891.4,149,960,203,1029,192C1097.1,181,1166,107,1234,74.7C1302.9,43,1371,53,1406,58.7L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
            </Path>
        </Canvas>

        <Border Padding="20" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Background="#08FFFFFF" CornerRadius="5">
            <StackPanel>
                <TextBox GotFocus="textBoxGotFocus" HorizontalAlignment="Center" TextAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding Path=Username}" Foreground="#AAFFFFFF" VerticalAlignment="Center" Width="198" Margin="0,3,0,2"/>
                <TextBox GotFocus="textBoxGotFocus" HorizontalAlignment="Center" TextAlignment="Center" Height="30" TextWrapping="Wrap" Text="{Binding Path=Password}" Foreground="#AAFFFFFF" VerticalAlignment="Center" Width="198" Margin="0,15,0,3"/>
                <Button Command="{Binding LoginCommand}" Content="Se connecter" HorizontalAlignment="Center" Style="{StaticResource PrimaryButton}" Foreground="#AAFFFFFF" Margin="10,15,10,0" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=ErrorMessage}" Margin="10" HorizontalAlignment="Center" Foreground="#FFa0a0"></TextBlock>
    </Grid>
</Page>
