Negosud/Views/Home.xaml

<Page
    x:Class="Negosud.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Negosud.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:fa="using:FontAwesome.UWP"
    xmlns:converters="using:Negosud.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="NegoSud" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        <Border Grid.Row="1" Height="Auto" Background="{Binding ProductAlertColor}" Margin="40 10">
            <StackPanel Orientation="Horizontal">
                <Border Width="45" Height="Auto" Background="#1F000000">
                    <StackPanel VerticalAlignment="Center">
                        <fa:FontAwesome Icon="Inbox" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></fa:FontAwesome>
                    </StackPanel>
                </Border>

                <StackPanel Padding="20">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding ProductAlertVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                        <fa:FontAwesome Icon="Exclamation" Foreground="#FFa555"></fa:FontAwesome>
                        <TextBlock Margin="5 0" Text="{Binding ProductsUnderMinimalQuantity}"></TextBlock>
                        <TextBlock Text="produit(s) en dessous de la quantité minimale"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding ReverseProductAlertVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                        <fa:FontAwesome Icon="Check" Foreground="#12FF12"></fa:FontAwesome>
                        <TextBlock Margin="10 0">Votre stock est à jour</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Height="Auto" Background="{Binding ClientAlertColor}" Margin="40 10">
            <StackPanel Orientation="Horizontal">
                <Border Width="45" Height="Auto" Background="#1F000000">
                    <StackPanel VerticalAlignment="Center">
                        <fa:FontAwesome Icon="Opencart" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></fa:FontAwesome>
                    </StackPanel>
                </Border>
                <StackPanel Padding="20">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding ClientAlertVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                        <fa:FontAwesome Icon="Exclamation" Foreground="#FFa555"></fa:FontAwesome>
                        <TextBlock Margin="5 0" Text="{Binding ClientOrdersNotFinalized}"></TextBlock>
                        <TextBlock>commande(s) client non validée(s)</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding ReverseClientAlertVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                        <fa:FontAwesome Icon="Check" Foreground="#12FF12"></fa:FontAwesome>
                        <TextBlock Margin="10 0">Vous n'avez pas de commandes client non validées</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Background="{Binding ProviderAlertColor}" Margin="40 10">
            <StackPanel Orientation="Horizontal">
                <Border Width="45" Height="Auto" Background="#1F000000">
                    <StackPanel VerticalAlignment="Center">
                        <fa:FontAwesome Icon="ShoppingCart" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></fa:FontAwesome>
                    </StackPanel>
                </Border>
                <StackPanel Padding="20">
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding ProviderAlertVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                        <fa:FontAwesome Icon="Exclamation" Foreground="#FFa555"></fa:FontAwesome>
                        <TextBlock Margin="5 0" Text="{Binding ProviderOrdersNotFinalized}"></TextBlock>
                        <TextBlock>commande(s) fournisseur non validée(s)</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding ReverseProviderAlertVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                        <fa:FontAwesome Icon="Check" Foreground="#12FF12"></fa:FontAwesome>
                        <TextBlock Margin="10 0" Text="Vous n'avez pas de commandes fournisseur non validées"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
      
        </Border>
        <Border Grid.Row="4" Padding="40">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Text="Données" FontSize="20"></TextBlock>
                <Grid Margin="0 30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Background="#2a000000" Margin="20" Padding="20">
                        <TextBlock Text="Produits" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding ProductsCount}" Margin="0 20" FontSize="25" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Background="#2a000000" Margin="20" Padding="20">
                        <TextBlock Text="Clients" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding ClientsCount}" Margin="0 20" FontSize="25" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" Background="#2a000000" Margin="20" Padding="20">
                        <TextBlock Text="Fournisseurs" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding ProvidersCount}" Margin="0 20" FontSize="25" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Background="#2a000000" Margin="20" Padding="20">
                        <TextBlock Text="Commandes client" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding ClientOrdersCount}" Margin="0 20 0 0" FontSize="25" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="-" Margin="0 5" FontSize="25" HorizontalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <fa:FontAwesome Icon="Money" Foreground="#12FF12"></fa:FontAwesome>
                            <TextBlock Text="{Binding ClientOrdersTotal}" Margin="10 -5" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Background="#2a000000" Margin="20" Padding="20">
                        <TextBlock Text="Commandes fournisseur" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding ProviderOrdersCount}" Margin="0 20 0 0" FontSize="25" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="-" Margin="0 5" FontSize="25" HorizontalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <fa:FontAwesome Icon="Money" Foreground="#12FF12"></fa:FontAwesome>
                            <TextBlock Text="{Binding ProviderOrdersTotal}" Margin="10 -5" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="2" Grid.Row="1" Background="#2a000000" Margin="20" Padding="20">
                        <TextBlock Text="Gains" HorizontalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <fa:FontAwesome Icon="Money" Foreground="#12FF12"></fa:FontAwesome>
                            <TextBlock Text="{Binding Gains}" Foreground="{Binding GainsColor}" Margin="10 -12" FontSize="30" VerticalAlignment="Top" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>