Negosud/Controls/Menu/LeftSideMenu.xaml

<UserControl
    x:Class="Negosud.Views.Menu.LeftSideMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Negosud.Views.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="200">

        <Grid Background="#262626">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Zikri" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10"/>
            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Background="#1a1a1a">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <fa:FontAwesome Grid.Row="0" Grid.Column="0" Icon="Home" Width="Auto" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" BorderThickness="0" Content="Accueil" Foreground="White" Width="Auto" Background="Transparent" Padding="15" Height="Auto" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Background="#1a1a1a">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <fa:FontAwesome Grid.Row="0" Grid.Column="0" Icon="Inbox" Width="Auto" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" BorderThickness="0" Content="Stock" Background="Transparent" Foreground="White" Padding="15" Height="Auto" />
            </Grid>
            <fa:FontAwesome Grid.Row="6" Grid.Column="0" Icon="SignOut" Width="Auto" Foreground="#ff8080" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        </Grid>
</UserControl>
